"aa" = (/turf/unsimulated/mineral,/area/mine/unexplored)
"ab" = (/turf/simulated/mineral,/area/mine/unexplored)
"ac" = (/turf/simulated/wall,/area/maintenance/Sewers)
"ad" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (WEST)"; icon_state = "plating"; dir = 8},/obj/effect/floor_decal/spline/plain{dir = 4},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"ae" = (/turf/simulated/floor/plating,/area/maintenance/Sewers)
"af" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (EAST)"; icon_state = "plating"; dir = 4},/obj/effect/floor_decal/spline/plain{dir = 8},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"ag" = (/obj/machinery/door/airlock/maintenance_hatch{req_access = list(12)},/obj/effect/floor_decal/turf/plating,/turf/simulated/floor/plating,/area/maintenance/Sewers)
"ah" = (/obj/structure/ladder/up,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"ai" = (/turf/simulated/mineral,/area/mine/explored)
"aj" = (/turf/simulated/open,/area/mine/explored)
"ak" = (/turf/simulated/wall/r_wall,/area/mine/explored)
"al" = (/turf/simulated/floor/asteroid,/area/mine/explored)
"am" = (/obj/effect/floor_decal/industrial/warning/dust/corner,/turf/simulated/floor/asteroid,/area/mine/explored)
"an" = (/obj/structure/railing,/turf/simulated/open,/area/mine/explored)
"ao" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/turf/simulated/floor/asteroid,/area/mine/explored)
"ap" = (/obj/machinery/light{dir = 1; icon_state = "tube1"},/turf/simulated/floor/tiled/bunker,/area/chapel/office)
"aq" = (/turf/simulated/floor/tiled/bunker,/area/chapel/office)
"ar" = (/obj/structure/railing,/obj/structure/railing{tag = "icon-railing0 (WEST)"; icon_state = "railing0"; dir = 8},/turf/simulated/open,/area/mine/explored)
"as" = (/obj/structure/alien/resin/wall,/obj/effect/floor_decal/turf/plating,/turf/simulated/floor/plating,/area/maintenance/Sewers)
"at" = (/obj/machinery/light/small{dir = 4; pixel_y = 0},/turf/simulated/floor/tiled/bunker,/area/chapel/office)
"au" = (/turf/simulated/wall,/area/mine/explored)
"av" = (/turf/simulated/wall,/area/mine/unexplored)
"aw" = (/obj/structure/cable{d1 = 16; d2 = 0; icon_state = "16-0"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/asteroid,/area/mine/explored)
"ax" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/asteroid,/area/mine/explored)
"ay" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/asteroid,/area/mine/explored)
"az" = (/obj/structure/alien/resin/wall,/obj/effect/floor_decal/turf/plating,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/maintenance/Sewers)
"aA" = (/obj/machinery/door/airlock/maintenance_hatch{req_access = list(12)},/obj/effect/floor_decal/turf/plating,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/maintenance/Sewers)
"aB" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (WEST)"; icon_state = "plating"; dir = 8},/obj/effect/floor_decal/spline/plain{dir = 4},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"aC" = (/obj/machinery/door/airlock/maintenance_hatch{req_access = list(12)},/obj/effect/floor_decal/turf/plating,/turf/simulated/floor/plating,/area/chapel/office)
"aD" = (/turf/simulated/wall,/area/chapel/office)
"aE" = (/obj/machinery/optable,/obj/machinery/light{dir = 1; icon_state = "tube1"},/turf/simulated/floor/tiled/freezer,/area/chapel/office)
"aF" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/surgery,/turf/simulated/floor/tiled/freezer,/area/chapel/office)
"aG" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/obj/machinery/light/small{dir = 4; pixel_y = 0},/turf/simulated/floor/asteroid,/area/mine/explored)
"aH" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (WEST)"; icon_state = "plating"; dir = 8},/obj/effect/floor_decal/spline/plain{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"aI" = (/turf/simulated/floor/tiled/bunker/polar,/area/chapel/office)
"aJ" = (/obj/structure/table/standard,/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor/tiled/freezer,/area/chapel/office)
"aK" = (/obj/structure/table/standard,/turf/simulated/floor/tiled/freezer,/area/chapel/office)
"aL" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled/freezer,/area/chapel/office)
"aM" = (/obj/structure/table/standard,/obj/item/weapon/brander,/turf/simulated/floor/tiled/freezer,/area/chapel/office)
"aN" = (/turf/simulated/floor/tiled/freezer,/area/chapel/office)
"aO" = (/obj/structure/table/standard,/obj/item/clothing/head/surgery,/turf/simulated/floor/tiled/freezer,/area/chapel/office)
"aP" = (/turf/simulated/open,/area/maintenance/Sewers)
"aQ" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (EAST)"; icon_state = "warningcorner_dust"; dir = 4},/turf/simulated/floor/asteroid,/area/mine/explored)
"aR" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/tiled/freezer,/area/chapel/office)
"aS" = (/obj/item/weapon/wirecutters,/obj/effect/decal/cleanable/blood/splatter/animated,/obj/item/stack/teeth,/turf/simulated/floor/tiled/freezer,/area/chapel/office)
"aT" = (/obj/machinery/door/airlock/glass_arbiter{name = "Toys"; req_access = list(22)},/obj/effect/floor_decal/turf/shaft{tag = "icon-shaft (NORTH)"; icon_state = "shaft"; dir = 1},/turf/simulated/floor/plating,/area/chapel/office)
"aU" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/tiled/freezer,/area/chapel/office)
"aV" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/tiled/bunker/polar,/area/chapel/office)
"aW" = (/obj/structure/table/standard,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/simulated/floor/tiled/freezer,/area/chapel/office)
"aX" = (/obj/machinery/door/airlock/arbiter{name = "Interrogation"; req_access = list(22)},/obj/effect/floor_decal/turf/shaft{tag = "icon-shaft (NORTH)"; icon_state = "shaft"; dir = 1},/turf/simulated/floor/plating,/area/chapel/office)
"aY" = (/obj/structure/stairs/north,/turf/simulated/floor/tiled,/area/chapel/office)
"aZ" = (/obj/structure/flora/pottedplant/stoutbush,/obj/effect/floor_decal/spline/plain,/turf/simulated/floor/lino,/area/chapel/office)
"ba" = (/obj/structure/railing,/turf/simulated/floor/plating,/area/maintenance/Sewers)
"bb" = (/obj/structure/flora/pottedplant/minitree,/turf/simulated/floor/carpet/green,/area/chapel/office)
"bc" = (/turf/simulated/floor/carpet/green,/area/chapel/office)
"bd" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/carpet/green,/area/chapel/office)
"be" = (/turf/simulated/floor/tiled,/area/chapel/office)
"bf" = (/obj/structure/cable{d1 = 16; d2 = 0; icon_state = "16-0"},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor/asteroid,/area/mine/unexplored)
"bg" = (/obj/structure/catwalk,/turf/simulated/floor/plating,/area/maintenance/Sewers)
"bh" = (/obj/structure/catwalk,/obj/machinery/door/airlock/arbiter{name = "Arbiter Office"; req_access = list(22)},/turf/simulated/floor/plating,/area/chapel/office)
"bi" = (/obj/machinery/door/airlock/glass_arbiter{name = "Arbiter Office"; req_access = list(22)},/obj/effect/floor_decal/turf/shaft{tag = "icon-shaft (NORTH)"; icon_state = "shaft"; dir = 1},/turf/simulated/floor/plating,/area/chapel/office)
"bj" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/asteroid,/area/mine/unexplored)
"bk" = (/obj/structure/railing{tag = "icon-railing0 (NORTH)"; icon_state = "railing0"; dir = 1},/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plating,/area/maintenance/Sewers)
"bl" = (/obj/machinery/arbiter_computer,/turf/simulated/floor/carpet/green,/area/chapel/office)
"bm" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/carpet/green,/area/chapel/office)
"bn" = (/obj/structure/ladder/up,/obj/effect/floor_decal/turf/plating,/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bo" = (/obj/structure/ladder,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/maintenance/Sewers)
"bp" = (/turf/simulated/mineral,/area/chapel/office)
"bq" = (/obj/effect/floor_decal/newcorner/plating/quarter{tag = "icon-plating-quarter (NORTH)"; icon_state = "plating-quarter"; dir = 1},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"br" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (NORTH)"; icon_state = "plating"; dir = 1},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bs" = (/obj/effect/floor_decal/turf/shaft{tag = "icon-shaft (EAST)"; icon_state = "shaft"; dir = 4},/turf/simulated/floor/plating,/area/maintenance/Sewers)
"bt" = (/obj/structure/lattice,/turf/simulated/open,/area/maintenance/Sewers)
"bu" = (/obj/machinery/light/small{dir = 8},/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (WEST)"; icon_state = "plating"; dir = 8},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bv" = (/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bw" = (/turf/simulated/floor/plating,/area/mine/unexplored)
"bx" = (/obj/effect/floor_decal/newcorner/plating/quarter,/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"by" = (/obj/effect/floor_decal/newcorner/plating,/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bz" = (/obj/effect/floor_decal/turf/plating,/obj/structure/grille,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/maintenance/Sewers)
"bA" = (/turf/simulated/floor/asteroid,/area/mine/unexplored)
"bB" = (/obj/effect/floor_decal/turf/plating,/obj/structure/closet/crate,/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bC" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (NORTH)"; icon_state = "plating"; dir = 1},/obj/structure/railing{tag = "icon-railing0 (WEST)"; icon_state = "railing0"; dir = 8},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bD" = (/obj/effect/floor_decal/newcorner/plating/quarter{tag = "icon-plating-quarter (EAST)"; icon_state = "plating-quarter"; dir = 4},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bE" = (/obj/effect/floor_decal/newcorner/plating/quarter{tag = "icon-plating-quarter (NORTH)"; icon_state = "plating-quarter"; dir = 1},/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bF" = (/obj/effect/floor_decal/spline/plain{dir = 4},/obj/effect/floor_decal/newcorner/plating/corner{tag = "icon-plating-corner (WEST)"; icon_state = "plating-corner"; dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bG" = (/obj/effect/floor_decal/newcorner/plating/quarter{tag = "icon-plating-quarter (NORTH)"; icon_state = "plating-quarter"; dir = 1},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bH" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (NORTH)"; icon_state = "plating"; dir = 1},/obj/effect/floor_decal/spline/plain,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bI" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (NORTH)"; icon_state = "plating"; dir = 1},/obj/effect/floor_decal/spline/plain,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bJ" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (NORTH)"; icon_state = "plating"; dir = 1},/obj/effect/floor_decal/spline/plain,/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bK" = (/obj/effect/floor_decal/newcorner/plating/corner{tag = "icon-plating-corner (WEST)"; icon_state = "plating-corner"; dir = 8},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (SOUTHEAST)"; icon_state = "spline_plain"; dir = 6},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bL" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (NORTH)"; icon_state = "plating"; dir = 1},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (SOUTHWEST)"; icon_state = "spline_plain"; dir = 10},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bM" = (/obj/effect/floor_decal/spline/plain,/obj/structure/railing{tag = "icon-railing0 (WEST)"; icon_state = "railing0"; dir = 8},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bN" = (/obj/effect/floor_decal/spline/plain,/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bO" = (/obj/effect/floor_decal/newcorner/plating/corner{tag = "icon-plating-corner (EAST)"; icon_state = "plating-corner"; dir = 4},/obj/effect/floor_decal/spline/plain,/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bP" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (NORTH)"; icon_state = "plating"; dir = 1},/obj/effect/floor_decal/spline/plain,/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bQ" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (NORTH)"; icon_state = "plating"; dir = 1},/obj/effect/floor_decal/spline/plain,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bR" = (/obj/effect/floor_decal/spline/plain,/obj/effect/floor_decal/newcorner/plating/corner{tag = "icon-plating-corner (WEST)"; icon_state = "plating-corner"; dir = 8},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bS" = (/obj/effect/floor_decal/spline/plain,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bT" = (/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (SOUTHEAST)"; icon_state = "spline_plain"; dir = 6},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bU" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/maintenance/Sewers)
"bV" = (/obj/effect/floor_decal/newcorner/plating/corner{tag = "icon-plating-corner (EAST)"; icon_state = "plating-corner"; dir = 4},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (SOUTHWEST)"; icon_state = "spline_plain"; dir = 10},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bW" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (NORTH)"; icon_state = "plating"; dir = 1},/obj/effect/floor_decal/spline/plain,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bX" = (/obj/effect/floor_decal/newcorner/plating/corner{tag = "icon-plating-corner (WEST)"; icon_state = "plating-corner"; dir = 8},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (SOUTHEAST)"; icon_state = "spline_plain"; dir = 6},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bY" = (/obj/effect/floor_decal/newcorner/plating/corner{tag = "icon-plating-corner (EAST)"; icon_state = "plating-corner"; dir = 4},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (SOUTHWEST)"; icon_state = "spline_plain"; dir = 10},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"bZ" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/maintenance/Sewers)
"ca" = (/obj/effect/floor_decal/newcorner/plating/corner,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (NORTHWEST)"; icon_state = "spline_plain"; dir = 9},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"cb" = (/obj/effect/floor_decal/newcorner/plating,/obj/effect/floor_decal/spline/plain{dir = 1},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"cc" = (/obj/effect/floor_decal/newcorner/plating/corner{tag = "icon-plating-corner (NORTH)"; icon_state = "plating-corner"; dir = 1},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (NORTHEAST)"; icon_state = "spline_plain"; dir = 5},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"cd" = (/obj/item/weapon/pickaxe/silver,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"ce" = (/obj/effect/floor_decal/spline/plain{dir = 1},/obj/structure/railing{tag = "icon-railing0 (WEST)"; icon_state = "railing0"; dir = 8},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"cf" = (/obj/effect/floor_decal/spline/plain{dir = 1},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"cg" = (/obj/effect/floor_decal/newcorner/plating/corner,/obj/effect/floor_decal/spline/plain{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"ch" = (/obj/effect/floor_decal/newcorner/plating,/obj/effect/floor_decal/spline/plain{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"ci" = (/obj/effect/floor_decal/newcorner/plating,/obj/effect/floor_decal/spline/plain{dir = 1},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"cj" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/maintenance/Sewers)
"ck" = (/obj/effect/floor_decal/newcorner/plating/corner,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (NORTHWEST)"; icon_state = "spline_plain"; dir = 9},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"cl" = (/obj/effect/floor_decal/newcorner/plating/quarter{tag = "icon-plating-quarter (WEST)"; icon_state = "plating-quarter"; dir = 8},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"cm" = (/obj/effect/floor_decal/newcorner/plating,/obj/structure/railing{tag = "icon-railing0 (WEST)"; icon_state = "railing0"; dir = 8},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"cn" = (/obj/effect/floor_decal/newcorner/plating,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"co" = (/turf/simulated/wall,/area/medical/morgue)
"cp" = (/obj/effect/floor_decal/turf/shaft{tag = "icon-shaft (NORTH)"; icon_state = "shaft"; dir = 1},/obj/machinery/door/airlock/maintenance_hatch{name = "Morgue"; req_access = list(6)},/turf/simulated/floor/plating,/area/medical/morgue)
"cq" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (EAST)"; icon_state = "plating"; dir = 4},/obj/effect/floor_decal/spline/plain{dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"cr" = (/obj/structure/flora/pottedplant/fern,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (SOUTHEAST)"; icon_state = "spline_plain"; dir = 6},/obj/machinery/button/crematorium{pixel_x = -25},/turf/simulated/floor/lino,/area/medical/morgue)
"cs" = (/obj/structure/closet/crate,/obj/effect/floor_decal/spline/plain,/turf/simulated/floor/tiled/dark,/area/medical/morgue)
"ct" = (/turf/simulated/floor/tiled,/area/medical/morgue)
"cu" = (/obj/structure/table/standard,/obj/item/device/camera_film,/obj/item/device/camera,/turf/simulated/floor/tiled,/area/medical/morgue)
"cv" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d1 = 16; d2 = 0; icon_state = "16-0"},/turf/simulated/floor/asteroid,/area/mine/unexplored)
"cw" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/item/weapon/crowbar/red,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"cx" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/asteroid,/area/mine/unexplored)
"cy" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d1 = 16; d2 = 0; icon_state = "16-0"},/turf/simulated/floor/asteroid,/area/mine/unexplored)
"cz" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/item/device/flashlight,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"cA" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/asteroid,/area/mine/unexplored)
"cB" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/asteroid,/area/mine/unexplored)
"cC" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/maintenance/Sewers)
"cD" = (/obj/structure/crematorium{tag = "icon-crema1 (EAST)"; icon_state = "crema1"; dir = 4},/turf/simulated/floor/tiled,/area/medical/morgue)
"cE" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled,/area/medical/morgue)
"cF" = (/obj/effect/floor_decal/spline/plain{dir = 4},/obj/structure/window/reinforced/tinted{tag = "icon-twindow (EAST)"; icon_state = "twindow"; dir = 4},/turf/simulated/floor/tiled,/area/medical/morgue)
"cG" = (/obj/structure/morgue,/obj/effect/floor_decal/newcorner/green{tag = "icon-green (WEST)"; icon_state = "green"; dir = 8},/obj/effect/floor_decal/newcorner/green{tag = "icon-green (EAST)"; icon_state = "green"; dir = 4},/obj/effect/floor_decal/spline/plain{dir = 1},/turf/simulated/floor/tiled/dark,/area/medical/morgue)
"cH" = (/obj/effect/floor_decal/newcorner/green/solid,/obj/effect/floor_decal/spline/plain{dir = 1},/turf/simulated/floor/tiled/dark,/area/medical/morgue)
"cI" = (/obj/structure/morgue{tag = "icon-morgue1 (WEST)"; icon_state = "morgue1"; dir = 8},/obj/effect/floor_decal/newcorner/green{tag = "icon-green (WEST)"; icon_state = "green"; dir = 8},/obj/effect/floor_decal/newcorner/green{tag = "icon-green (EAST)"; icon_state = "green"; dir = 4},/obj/effect/floor_decal/spline/plain{dir = 1},/turf/simulated/floor/tiled/dark,/area/medical/morgue)
"cJ" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/asteroid,/area/mine/unexplored)
"cK" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/asteroid,/area/mine/unexplored)
"cL" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/box/bodybags,/turf/simulated/floor/tiled,/area/medical/morgue)
"cM" = (/obj/structure/railing,/turf/simulated/floor/tiled,/area/medical/morgue)
"cN" = (/obj/machinery/door/airlock/virology{name = "Undertaker Office"},/obj/effect/floor_decal/turf/shaft{tag = "icon-shaft (NORTH)"; icon_state = "shaft"; dir = 1},/turf/simulated/floor/plating,/area/medical/morgue)
"cO" = (/obj/structure/morgue,/obj/effect/floor_decal/newcorner/green{tag = "icon-green (WEST)"; icon_state = "green"; dir = 8},/obj/effect/floor_decal/newcorner/green{tag = "icon-green (EAST)"; icon_state = "green"; dir = 4},/turf/simulated/floor/tiled/dark,/area/medical/morgue)
"cP" = (/obj/effect/floor_decal/newcorner/green/solid,/turf/simulated/floor/tiled/dark,/area/medical/morgue)
"cQ" = (/obj/structure/morgue{tag = "icon-morgue1 (WEST)"; icon_state = "morgue1"; dir = 8},/obj/effect/floor_decal/newcorner/green{tag = "icon-green (WEST)"; icon_state = "green"; dir = 8},/obj/effect/floor_decal/newcorner/green{tag = "icon-green (EAST)"; icon_state = "green"; dir = 4},/turf/simulated/floor/tiled/dark,/area/medical/morgue)
"cR" = (/obj/structure/lattice,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/open,/area/maintenance/Sewers)
"cS" = (/obj/structure/stairs/west,/turf/simulated/floor/plating,/area/medical/morgue)
"cT" = (/turf/simulated/floor/plating,/area/medical/morgue)
"cU" = (/obj/structure/lattice,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/open,/area/maintenance/Sewers)
"cV" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/maintenance/Sewers)
"cW" = (/obj/effect/floor_decal/newcorner/green/solid,/obj/machinery/light,/turf/simulated/floor/tiled/dark,/area/medical/morgue)
"cX" = (/obj/machinery/door/airlock/medical{name = "Morgue"; req_access = list(6)},/obj/effect/floor_decal/turf/shaft{tag = "icon-shaft (NORTH)"; icon_state = "shaft"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/medical/morgue)
"cY" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/medical/morgue)
"cZ" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light/small,/turf/simulated/floor/tiled,/area/medical/morgue)
"da" = (/obj/structure/ladder/up,/obj/structure/railing{tag = "icon-railing0 (EAST)"; icon_state = "railing0"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/medical/morgue)
"db" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/plating,/area/medical/morgue)
"dc" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/grille,/turf/simulated/floor/plating,/area/mine/unexplored)
"dd" = (/turf/simulated/open,/area/mine/unexplored)
"de" = (/obj/structure/cable{d1 = 16; d2 = 0; icon_state = "16-0"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/effect/floor_decal/industrial/warning/dust/corner,/turf/simulated/floor/asteroid,/area/mine/explored)
"df" = (/obj/effect/floor_decal/industrial/warning/dust,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/asteroid,/area/mine/explored)
"dg" = (/obj/effect/floor_decal/newcorner/plating/corner{tag = "icon-plating-corner (EAST)"; icon_state = "plating-corner"; dir = 4},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (SOUTHWEST)"; icon_state = "spline_plain"; dir = 10},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"dh" = (/obj/effect/floor_decal/newcorner/plating/quarter{tag = "icon-plating-quarter (EAST)"; icon_state = "plating-quarter"; dir = 4},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"di" = (/obj/effect/floor_decal/turf/plating,/obj/structure/ladder/up,/obj/machinery/door/window/brigdoor/southright,/turf/simulated/floor/plating,/area/maintenance/Sewers)
"dj" = (/obj/machinery/door/airlock/maintenance_hatch{name = "Security Maintenance"; req_access = list(1)},/obj/effect/floor_decal/turf/plating,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"dk" = (/obj/effect/floor_decal/turf/plating,/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"dl" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (WEST)"; icon_state = "plating"; dir = 8},/obj/effect/floor_decal/spline/plain{dir = 4},/obj/machinery/door/airlock/maintenance_hatch,/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"dm" = (/obj/structure/plasticflaps/mining{opacity = 1},/turf/simulated/floor/plating,/area/maintenance/Sewers)
"dn" = (/obj/effect/floor_decal/newcorner/plating{tag = "icon-plating (EAST)"; icon_state = "plating"; dir = 4},/obj/effect/floor_decal/spline/plain{dir = 8},/obj/machinery/door/airlock/maintenance_hatch,/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"do" = (/turf/unsimulated/wall,/area/hallway/secondary/entry/port)
"dp" = (/obj/effect/floor_decal/newcorner/plating/corner{tag = "icon-plating-corner (WEST)"; icon_state = "plating-corner"; dir = 8},/obj/effect/floor_decal/spline/plain{dir = 4},/obj/structure/railing,/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"dq" = (/obj/effect/floor_decal/newcorner/plating/corner{tag = "icon-plating-corner (EAST)"; icon_state = "plating-corner"; dir = 4},/obj/effect/floor_decal/spline/plain{dir = 8},/obj/structure/railing,/turf/simulated/floor/tiled/bunker,/area/maintenance/Sewers)
"dr" = (/turf/simulated/open,/area/hallway/secondary/entry/port)
"ds" = (/turf/simulated/wall/r_wall,/area/hallway/secondary/entry/port)
"dt" = (/obj/structure/ladder/up,/obj/effect/floor_decal/spline/plain{dir = 1},/obj/effect/floor_decal/spline/plain,/turf/simulated/floor/plating,/area/hallway/secondary/entry/port)
"du" = (/obj/effect/floor_decal/spline/plain{dir = 1},/obj/effect/floor_decal/spline/plain,/turf/simulated/floor/plating,/area/hallway/secondary/entry/port)
"dv" = (/obj/structure/ladder,/obj/effect/floor_decal/spline/plain{dir = 1},/obj/effect/floor_decal/spline/plain,/turf/simulated/floor/plating,/area/hallway/secondary/entry/port)
"dw" = (/obj/structure/lattice,/turf/simulated/open,/area/hallway/secondary/entry/port)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacacacacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafagahababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacababababababababababababababababababababaiaiaiaiaiaiabababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababababababababababaiaiaiaiajajajajaiaiaiaiaiaiaiabababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacababababababababababaiaiaiaiaiaiaiaiajajajajajajajajajajajajajaiaiaiaiaiaiaiaiababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajaiaiabababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajaiabababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajaiabababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababaiajajajakajajajajajajajajajajajajajajajajajajajajajajajajajaiabababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajaiabababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacabababababababababaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajaiaiabababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacababababababababababaiajajajajajajajajajajajajajajajajajajajajajajajajajajajaiababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacababababababababababaiajajajajajajajajajajajajajajajajajajajajajajajajajajaiaiababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacababababababababababaiaiajajajajajajajajajajajajajajajajajaiaiaiajajajajajaiabababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaiaiaiaiaiaiabacadaeafacabababababababababababaiajajajajajajajajajajajajajajaiaiaiaiabaiaiajajajajaiabababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaiaialalalalaiabacadaeafacabababababababababababaiaiajajajajajajajajajajajajaiaiabababababaiajajajajaiabababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaialalalalalaiabacadaeafacababababababababababababaiaiajajajajajajajajajajaiaiababababababaiaiajajajaiabababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaialalalalamaiabacadaeafacabababababababababababababaiaiaiakanajajajajakaiaiabababababababaiaiaiaiaiaiabababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaialalalalaoacacacadaeafacabababababababababababababababaiapaqarananananaiabababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaialalalalaoasasagadaeafacabababababababababababababababaiaqaqaqaqaqaqatauavavavababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaiawaxaxaxayazazaAaBaeafacabababababababababababababababaiaCaDaDaDaDaDaDaDaEaFavababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaialalalalaGacacacaHaeafacabababababababababababababababaiaIaDaJaKaLaMaDaNaNaOavababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaPaPaPabababaialalalalaQaiabacaHaeafacabababababababababababababababaiaIaDaRaNaSaNaTaNaNaUavababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaPaPaPabababaialalalalalaiabacaHaeafacabababababababababababababababaDaVaDaWaUaNaNaDaDaDaDavababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaPaPabababaialalalalalaiabacaHaeafacabababababababababababababababaDaCaDaDaDaXaDaDaYaZaYaDababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaPaPabababaialalalalalaiabacaHaeafacabababababababababababababababacadbaaDbbbcbdaDbebebeaDababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaPaPabababaiaialalalaiaiabacaHaeafacabababababababababababababbfabacadbgbhbcbcbcbibebebeaDababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaPaPabababababababababababacaHaeafacabababababababababababababbjabacadbkaDblbmbcaDaDaDaDaDababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababbnacacboaPaPaPaPaPaPaPaPaPaPaPaPababababababababababacaHaeafacabababababababababababababbjabacadaeaDaDaDaDaDbpbpbpbpababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababacbqbrbsbtaPaPaPaPaPaPaPaPaPaPaPaPababababababababababacaHaeafacabababababababababababababbjabacadaeabababababababababababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababacbubvbsbtaPaPaPaPaPaPaPaPaPaPaPaPababababababababababacaHaeafacabababababababababababababbjabacadaeabababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababbwababababababababababababababababababababababacbxbybsbtaPaPaPaPaPaPaPaPaPaPaPaPacacacacabababacacacacaHaeafacababababababababacacacacacbzacacadaeacacacacacacacacabababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababbAabababababababababababababababababababababababbBacacbtaPaPaPaPaPaPaPaPaPaPaPaPbCbrbDacacacacacbEbrbrbFaeafacacacacacacacacacacbGbHbHbHbIbJbJbKbgbLbJbJbJbJbJbDacacababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababbAbAabababababababababababababababababababababababababaPaPaPaPaPaPaPaPaPaPaPaPaPbMbNbObJbJbPbQbQbRbSbSbTbUbVbHbHbHbWbHbHbHbHbHbHbXaebgaeaeaeaeaeaeaeaeaeaeaeaebYbDacababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababbAbAabababababababababababababababababababababababababaPaPaPaPaPaPaPaPaPaPaPaPaPaeaeaeaeaebZaeaeaeaeaeaeaeaeaeaeaebZaeaeaeaeaeaeaeaecacbcbcbcbcbcbcbcbcbcbccaeaeafacababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababbAbAcdababababababababababababababababababababababababaPaPaPaPaPaPaPaPaPaPaPaPaPcecfcgchchcicbcbcbcbcbcbcbcbcbcbcccjckcbcbcbcbcbcbcbclacacacacacacacacacacbxccaeafacababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababbAbAbAabababbAbAbAbAbAbAababababababababababababababaPaPaPaPaPaPaPaPaPaPaPaPaPcmcnclcococococococpcocococoacacadaecqacacacacacacacacacaiaiaiaiaiaiaiaiacacadaeafacacacacacacacacacacacacabababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababbAbAabbAbAbAbAbAbAbAbAbAbAababababababbAbAbAbAbAaPaPaPaPaPaPaPaPaPaPaPaPaPacbzcococrcscscoctctctctcucoabacadaecqacaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacadaebYbJbJbJbJbJbJbJbJbJbJbDacacababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababbAbAbAbAcvcwcxcxcxcyczcxcxcxcxcAababcBcxcxcxcxcxcCaPaPaPaPaPaPaPaPaPaPaPaPabbjcocDctctcEcocFcGcHcHcIcoabacadaecqacaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacadaeaeaeaeaeaeaeaeaeaeaeaebYbDacababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababbAabbAbAbAbAbAbAbAbAbAbAbAbAcJcxcxcKbAbAbAababbZaPaPaPaPaPaPaPaPaPaPaPaPabbjcocLcMcMctcNcFcOcPcPcQcoabacadaecqacaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacbxcbcbcbcbcbcbcbcbcbcbccaeaeafacababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababbAbAbAbAbAbAababbAbAbAbAbAbAbAbAababababcRaPaPaPaPaPaPaPaPaPaPaPaPbAbjcococScTctcocFcOcPcPcQcoabacadaecqacaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacacacacacacacacacacacacbxccaeafacababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcUcVcCaPaPaPaPaPaPaPaPaPaPcBcKabcocococococFcOcPcWcOcoabacadaecqacaiaiaiaiaiaiaialalalaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacacadaeafacababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcJcxcxcxcxcxcxcAabababbjbAabababababcocXcococococoabacadaecqacaiaiaiaiaiaialalalalalalaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacadaeafacababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcJcAababbjababababababcocYcZdadbcoababacadaecqacaiaiaiaiaialalalalalalalalaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacadaeafacababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcJdcdccKababababababcocococococoababacadaecqacaiaiaiaiaialalalalalalalalaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacadaeafacababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababddddddddabababababababababababababababababababababababababababababababababababacadaecqacaiaiaiaiaialalalalalalalalaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacadaeafacababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababddddddddabababababababababababababababababababababababababababababababababababacadaecqacaiaiaiaiaiaialalalalalalaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacadaeafacababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababddddddddabababababababababababababababababababababababababababababababababababacadaecqacaiaiaiaiaiaiaialalalaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacadaeafacababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababddddddddabababababababababababababababababababababababababababababababababababacadaecqacaiaiaiaiaiaiaiaialalaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacadaeafacababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaecqacaiaiaiaiaiaiaiaialalaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacadaeafacababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaecqacaiaiaiaiaiaiaiaialalaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacadaeafacababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaecqacaiaiaiaiaiaiaiaialaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacadaeafacababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacadaecqacacaiaiaiacacacdedfaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacacadaeafacababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacacacacacacacacacacbqbKbgdgdhacacacacacdiacacdjacacacacacacacacacacacacacacacacacacacacbqbKaeafacababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacbqbJbJbJbJbJbJbJbJbJbKaeaeaedgbQbQbQbQbQbQbQbQbIbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbKaeaeafacababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacbqbKaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaecaclacababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeaecacbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbclacacababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaecaclacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacdkdkacacabababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacdldmdnacacabababababababababababababababababababababababababababababababababababababababacacacacababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacadaeafacababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababdodododododododoababababababababababababababababababababababababababababababababacdpaedqacababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababdodrdrdrdrdrdrdoabababababababababababababababababababdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababdodrdrdrdrdrdrdoabababababababababababababababababababdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababdodrdrdrdrdrdrdoabababababababababababababababababababdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababdodrdrdrdrdrdrdoabababababababababababababababababababdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababdodrdrdrdrdrdrdoabababababababababababababababababababdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababdodododododododoabababababababababababababababababababdsdtdudvdsdwdwdwdsdwdwdwdsdwdwdwdwdwdsdwdwdwdsdwdwdwdsdvdudtdsabababababababababababababababababababdodododododododoababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrabababababababababababababababababababdodrdrdrdrdrdrdoababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrabababababababababababababababababababdodrdrdrdrdrdrdoababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrabababababababababababababababababababdodrdrdrdrdrdrdoababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrabababababababababababababababababababdodrdrdrdrdrdrdoababababababababababababababababababababababababababaaaa
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrabababababababababababababababababababdodrdrdrdrdrdrdoababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababdodododododododoababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
